# log

./: CHANGELOG.md  LICENSE  README.md
src/: MyLab.Log.sln  MyLab.Log.xml  MyLab.Logging.sln
src/Demo/: Demo.csproj  Program.cs
src/MyLab.Log/: AssemblyInfo.cs  ExceptionCondition.cs  ExceptionDto.cs  ExceptionExtensions.cs  ExceptionLogData.cs  ILogStringValue.cs  LogEntity.cs  LogEntityFormatter.cs  LogFacts.cs  LogLabels.cs  LoggingBuilderExtensions.cs  MyLab.Log.csproj  MyLab.Log.xml  MyLabConsoleFormatter.cs  MyLabFormatterOptions.cs  PredefinedValues.cs
src/MyLab.Log/Loggers/: ConsoleLogOutputWriter.cs  DebugLogOutputWriter.cs  ILogOutputWriter.cs  LoggerScopes.cs  MyLabConsoleLoggerProvider.cs  MyLabDebugLoggerProvider.cs  MyLabLogger.cs  MyLabLoggerProvider.cs  StringOutputWriter.cs
src/MyLab.Log/Scopes/: FactLogScope.cs  FactScopeEnricher.cs  IncludeAllScopesEnricher.cs  LabelLogScope.cs  LabelScopeEnricher.cs  ScopeEnricher.cs  TraceIdScopeEnricher.cs
src/MyLab.Log/Serializing/: ILogEntitySerializer.cs  JsonLogEntitySerializer.cs  LogEntitySerializationExtensions.cs  PropertyExceptionFormatter.cs  YamlLogEntitySerializer.cs
src/MyLab.Log/Serializing/Json/: ByteReadonlyMemoryConverter.cs  EmptyCollectionContractResolver.cs  JTokenConverter.cs  JsonLogEntitySerializer.cs  LogContractResolver.cs  LogStringValueConverter.cs  ReflectionConverter.cs
src/MyLab.Log/Serializing/Yaml/: ByteArrayConverter.cs  ByteArraySerialization.cs  ByteReadonlyMemoryConverter.cs  DateTimeValueConverter.cs  DictionaryConverter.cs  JTokenConverter.cs  LogStringValueConverter.cs  NullStringsEventEmitter.cs  PropertyExceptionWrapper.cs  ReflectionConverter.cs  TypePropertyDescriptor.cs  UriValueConverter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs  YamlLogEntitySerializer.cs
src/MyLab.Logging/: AttributeNames.cs  Class1.cs  ExceptionCondition.cs  ExceptionDto.cs  ExceptionExtensions.cs  ExceptionLogData.cs  ILogAttributeStringValue.cs  ILogStringValue.cs  LogEntity.cs  LogEntityAttribute.cs  LogEntityCustomCondition.cs  LogEntityFormatter.cs  LogFacts.cs  LogLabels.cs  Markers.cs  MyLab.Logging.csproj  MyLab.Logging.xml  PredefinedValues.cs
src/MyLab.Logging.Tests/: ExceptionExtensionsBehavior.cs  ExceptionLogDataBehavior.cs  LogEntityFormatterBehavior.cs  LogEntitySerializerBehavior.cs  MyLab.Logging.Tests.csproj
src/MyLab.Logging/Serializing/: ILogEntitySerializer.cs  JsonLogEntitySerializer.cs  LogEntitySerializationExtensions.cs  YamlLogEntitySerializer.cs
src/Tests/: ExceptionLogDataBehavior.cs  LogEntitySerializerBehavior.cs  LogEntitySerializerBehavior.stuff.cs  MyLabLoggerBehavior.cs  Tests.csproj
src/UnitTests/: ExceptionLogDataBehavior.cs  LogEntityBehavior.cs  LogEntitySerializerBehavior.cs  LogEntitySerializerBehavior.stuff.cs  LogScopingResearchTests.cs  MyLabFormatterBehavior.cs  UnitTests.csproj
